# Prices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahozi/sayed/comparisist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahozi/sayed/comparisist/: AppDatabase.kt  BaseDao.kt  MainActivity.kt  Resource.kt  Status.kt  UtilityExtensions.kt  ValidationResult.kt
app/src/main/java/com/mahozi/sayed/comparisist/prices/: PricesSharedViewModel.kt
app/src/main/java/com/mahozi/sayed/comparisist/prices/create/: CreatePriceFragment.kt  CreatePriceViewModel.kt  PriceFormModel.kt  PriceFormValidator.kt
app/src/main/java/com/mahozi/sayed/comparisist/prices/database/: PriceDao.kt  PriceDto.kt  PriceEntity.kt  PricesRepository.kt
app/src/main/java/com/mahozi/sayed/comparisist/prices/main/: PricesFragment.kt  PricesSection.kt  PricesViewModel.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/: CreateProductFragment.kt  CreateProductItemFragment.kt  InputValidator.kt  ProductFormModel.kt  ProductsFragment.kt  ProductsSection.kt  ProductsSharedViewModel.kt  ProductsViewModel.kt  QRScanFragment.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/create/: CreateProductFragment.kt  CreateProductViewModel.kt  DatePickerDialogFragment.kt  ProductFormModel.kt  ProductFormValidator.kt  ProductService.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/create/qr/: BarcodeAnalyzer.kt  BarcodeScannerFragment.kt  BarcodeScannerListener.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/database/: AppDatabase.kt  BaseDao.kt  BrandDao.kt  BrandEntity.kt  PriceDao.kt  PriceEntity.kt  ProductDao.kt  ProductEntity.kt  ProductModel.kt  ProductsRepository.kt  SizeDao.kt  SizeEntity.kt  StoreDao.kt  StoreEntity.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/overview/: ProductsFragment.kt  ProductsSection.kt  ProductsViewModel.kt
app/src/main/java/com/mahozi/sayed/comparisist/products/qr/: QRScanFragment.kt  QrCodeAnalyzer.kt  ScanningResultListener.kt
app/src/main/res/drawable/: ic_barcode.xml  ic_deal.xml  ic_twotone_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_price.xml  fragment_create_product.xml  fragment_create_product_item.xml  fragment_prices.xml  fragment_products.xml  fragment_qr_scan.xml  navigation_drawer_header.xml  recycler_item_prices.xml  recycler_item_product.xml
app/src/main/res/menu/: confirm_menu.xml  create_price_fragment_menu.xml  create_product_fragment_menu.xml  drawer_navigation_menu.xml  product_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mahozi/sayed/comparisist/: ExampleUnitTest.kt  ValidationResultTest.kt
app/src/test/java/com/mahozi/sayed/comparisist/products/overview/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
