<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/scan_barcode_menu_item"
        android:title="@string/scan_barcode"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/confirm"
            android:title="@string/confirm"
            app:showAsAction="always"
            android:icon="@drawable/ic_baseline_check_24"

            />


</menu>